.catalog-body__header {
  position: relative;
  padding-bottom: 10px;
  background-color: @basic-blue;
  background-image: none;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    padding-bottom: 65px;

    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}

.catalog-body__main {
  position: relative;
  margin-top: -40px;

  background-color: #edeff6;
  z-index: 1;
}

.catalog-body__footer {
  position: relative;

  background-color: @basic-white;

  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }
}
