.choosing-letter {
  background-color: #edeff6;

  @media (min-width: @tablet-width) {
    background-color: @basic-blue-light;

    border: 1px solid @basic-blue-light;
  }
}

.choosing-letter .alphabet__link {
  @media (min-width: @tablet-width) {
    color: @basic-white;
  }
}
