.companion-offline .profile-catalog__name {
  &::before {
    background-color: #f97676;
  }

  &::after {
    background-color: #f97676;
  }
}

.companion-offline .profile-item__name {
  &::before {
    background-color: #f97676;
  }
}
