.companion-online .profile-catalog__name {
  &::before {
    background-color: #bbf085;
  }

  &::after {
    background-color: #bbf085;
  }
}

.companion-online .profile-item__name {
  &::before {
    background-color: #bbf085;
  }
}
