.country-list {
  list-style: none;
}

.country-list__link {
  color: @special-grey;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.catalog-filter .country-list__link {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
