.country-request {
  display: flex;
  justify-content: center;
  align-items: center;
}

.country-request__list {
  display: flex;
  margin: 0 -10px;
  padding: 0;

  list-style: none;
}

.country-request__item {
  width: 35px;
  height: 25px;
  margin: 0 10px;
}

.country-request__item--sri_lanka {
  background-image: url("../../img/flags05@1x.png");
  background-repeat: no-repeat;
  background-position: -80px -56px;
}

.country-request__item--thailand {
  background-image: url("../../img/flags05@1x.png");
  background-repeat: no-repeat;
  background-position: -80px 0;
}

.country-request__item--seychelles {
  background-image: url("../../img/flags05@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}
