.directions {
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}

.directions__wrapper {
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    position: relative;

    background-image: url("../img/flags-back@1x.png");
    background-repeat: no-repeat;
    background-position: 440px 80px;

    &::before {
      content: "";
      position: absolute;
      top: 408px;
      left: 40px;
      width: 141px;
      height: 141px;

      background-color: #e2e5f2;

      border-radius: 20px;
      z-index: -1;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/flags-back@2x.png");
      background-size: 289px 575px;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;

    background-position: 1092px 88px;

    &::before {
      top: 90px;
      left: 60px;
      width: 140px;
      height: 140px;
    }
  }
}

.directions__title {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 25px;
  padding-top: 30px;

  font-family: "BloggerSans-Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @special-orange;

  @media (min-width: @tablet-width) {
    margin-left: 33px;

    font-size: 45px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: -1;
    margin-top: 92px;
    margin-left: 140px;
  }
}

.directions__description {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 23px;
  padding-right: 50px;

  font-family: "BloggerSans-Light", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: @special-grey;

  @media (min-width: @tablet-width) {
    margin-top: 58px;
    margin-left: 35px;
    padding-right: 305px;

    font-size: 28px;
    line-height: 33px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: -1;
    margin-top: 43px;
    margin-left: 142px;
    padding-right: 165px;
  }
}

.directions__list {
  margin-top: 62px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-top: 107px;
    margin-left: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 122px;
    margin-left: 70px;
  }
}

.directions__to-all {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  margin-top: 10px;
  padding: 0 24px;

  font-size: 18px;
  line-height: 62px;
  color: @basic-blue-light;
  text-align: justify;
  text-transform: none;

  background-color: @basic-yellow;
  border-radius: 10px;
  box-sizing: border-box;

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active {
    color: fade(@basic-blue, 30%);
  }

  @media (min-width: @tablet-width) {
    width: 616px;
    margin-left: 35px;
    margin-top: 26px;
    padding: 0 33px;

    font-size: 24px;
    line-height: 82px;

    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 3;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: -1;
    width: 275px;
    height: 80px;
    margin-top: 85px;
    margin-left: 143px;

    line-height: 80px;
  }
}
