.form-body {
  background-color: #edeff6;
}

.form-body__header {
  position: relative;
  padding-bottom: 12px;
  background-color: @basic-blue;
  background-image: none;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    padding-bottom: 65px;

    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
  }
}

.form-body__header .page-header__login {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.form-body__main {
  position: relative;
  margin-top: -25px;

  background-color: #edeff6;
  z-index: 1;

  @media (min-width: @desktop-width) {
    margin-top: 5px;
    padding-top: 284px;
  }
}

.form-body__footer {
  position: relative;

  background-color: @basic-white;

  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }
}
