.form-body__main .main-header {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    padding-bottom: 65px;

    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
  }
}
