.logo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 4px;
  padding-top: 25px;
  padding-bottom: 22px;

  background-color: inherit;

  @media (min-width: @tablet-width) {
    width: 52%;
    padding-top: 40px;
    order: -2;
  }
}

.page-footer__logo.logo {
  width: auto;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.logo__link {
  display: inline-block;
  margin-top: 2px;
  margin-left: -4px;

  vertical-align: baseline;
}

.no-js-logo {
  display: none;
}

.open-menu .no-js-logo {
  display: block;
}

.logo__image.hide {
  display: none;
}

.logo__menu-btn {
  display: block;
  width: 25px;
  height: 11px;
  margin-top: 5px;

  background-color: transparent;
  background-image: url("../img/menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;

  &:focus {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    margin-top: 17px;
    margin-right: 2px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.close-menu {
  background-image: url("../img/menu-close.svg");
  background-repeat: no-repeat;
  background-position: center;

  &::after,
  &::before {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
    margin-top: 10px;
  }
}
