.page-footer {
  margin-top: -25px;

  @media (min-width: @tablet-width) {
    margin-top: -50px;
    padding-bottom: 32px;
  }
}

.index-body .page-footer {
  @media (min-width: @tablet-width) {
    margin-top: -68px;
  }
}

.page-footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  margin-top: 10px;

  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 4px;
  }
}

.catalog-body .page-footer__logo {
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 4px;
  }
}

.page-footer__socials {
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    margin-top: 46px;
    margin-left: -10px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -48px;
  }
}

.page-footer__copyright {
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 53px;
  }
}
