.page-main {
  margin-top: -1px;

  background-color: #edeff6;
}

.page-main__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 345px;
    margin: 0 auto;
    width: 1440px;
  }
}

.page-main__header {
  position: relative;

  box-sizing: border-box;
  z-index: 7;
}

.page-main__service {
  position: relative;

  background-color: #192144;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 6;

  @media (min-width: @tablet-width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}

.page-main__directions {
  position: relative;

  background-color: #edeff6;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 5;

  @media (min-width: @tablet-width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}

.page-main__companions {
  position: relative;

  background-color: #192144;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 4;

  @media (min-width: @tablet-width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}

.page-main__companions .level {
  width: 60px;
  height: 60px;

  border-radius: 50%;

  background-color: fade(@basic-black, 60%);
}

.page-main__prices {
  position: relative;

  background-color: #edeff6;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}

.page-main__sign-up {
  position: relative;

  background-color: #192144;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}

.page-main__map {
  position: relative;

  background-color: transparent;
  z-index: 1;
}
