.page-header {
  background-color: @basic-blue;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-color: #182044;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-blue;
  }
}

.page-header .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.page-header__login {
  display: none;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    justify-content: flex-end;
    width: 48%;
    padding-top: 39px;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    width: auto;
    margin-left: auto;
    padding-top: 48px;
  }
}

.page-header__list.contact-list {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
