.pagination {
  display: flex;
}

.pagination__button {
  display: inline-block;
  width: 135px;
  height: 51px;

  background-color: @basic-white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 13px;
}

.button-back {
  background-image: url("../../img/triangle-arrow-left.svg");
  border-right: 1px solid #edeff6;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.button-forward {
  background-image: url("../../img/triangle-arrow-right.svg");
  border-left: 1px solid #edeff6;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
