.plan-item {
  margin-bottom: 10px;
  padding-bottom: 23px;

  background-color: @basic-white;

  border: none;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
    padding-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
    padding-bottom: 37px;
  }
}

.plan-item__wrapper {
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 145px max-content 1fr;
    justify-content: flex-start;
    padding-top: 36px;
  }
}

.plan-item__title {
  margin-top: 24px;
  margin-bottom: 0;

  font-family: "BloggerSans-Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    margin-top: 38px;
    margin-bottom: 18px;
    padding: 0 30px;
    padding-left: 36px;
    padding-bottom: 34px;

    font-size: 24px;
    line-height: 24px;

    border-bottom: 1px solid fade(#cbced9, 30%);
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    justify-items: start;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: auto;
    margin-top: 0;
    margin-left: 42px;
    margin-bottom: 0;
    padding: 0;

    border: none;
  }
}

.plan-item__number {
  @media (min-width: @tablet-width) {
    margin-top: 2px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    align-self: center;
    margin-top: 0;
    margin-right: 37px;
  }
}

.plan-item__text {
  margin: 0;
  font-family: "BloggerSans-Medium", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    justify-self: end;
  }
}

.plan-item__companions {
  margin-top: 20px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: -1;
    justify-self: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 34px;

    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: -1;
    justify-self: start;
    margin-left: 0;
    margin-right: 0;
  }
}

.plan-item__date {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: -1;
    justify-self: start;
    margin-left: 12px;

    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: -1;
    justify-self: end;
    margin-left: 30px;
    margin-right: 0;

    text-shadow: none;
  }
}

.plan-item__link {
  display: block;
  margin-top: 25px;

  font-family: "BloggerSans-Medium", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: fade(#000000, 30%);

  &:hover {
    color: fade(#000000, 60%);
  }

  &:active {
    color: fade(#000000, 10%);
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
    justify-self: end;
    margin-top: 0;
    margin-right: 33px;

    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    justify-self: end;
    margin-right: 38px;
  }
}
