.profile {
  position: relative;
  padding-bottom: 60px;

  background-color: #edeff6;

  z-index: 1;

  @media (min-width: @tablet-width) {
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -189px;
    padding-bottom: 80px;

    background-color: transparent;

    z-index: 5;
  }
}

.profile .container {
  @media (min-width: @tablet-width) {
    padding: 0 75px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 0 60px;
  }
}

.profile__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: min-content 1fr min-content;
    justify-items: center;
    padding-top: 66px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr min-content;
    align-items: start;
    justify-items: start;
    padding-top: 0;
  }
}

.profile__level {
  position: relative;
  width: 94px;
  height: 94px;
  margin-left: 20px;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: -1px;
    margin-left: -2px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
    margin-top: 42px;
    margin-right: 45px;
    margin-left: 0;
  }
}

.profile__level .level-range {
  top: 0;
  left: auto;
  right: 0;

  @media (min-width: @tablet-width) {
    top: 0;
    right: 0;
    width: 94px;
    height: 94px;
  }
}

.profile .level__number {
  margin-top: 0;

  font-size: 38px;
  line-height: 38px;
  text-align: center;
  color: #161c35;

  &::after {
    content: "";
    display: block;
    width: 51px;
    height: 1px;
    margin-top: 2px;
    margin-left: -2px;

    background-color: fade(@special-grey, 30%);
  }

  @media (min-width: @desktop-width) {
    margin-top: 8px;
    margin-left: 0;

    color: @basic-white;

    &::after {
      height: 2px;
      margin-top: -1px;

      background-color: fade(@basic-black, 30%);
    }
  }
}

.profile .level__text {
  margin-top: 5px;

  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @special-grey;

  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.profile__image {
  width: 100px;
  height: 100px;
  margin-right: 18px;

  border: none;
  border-radius: 50%;

  overflow: hidden;

  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: -1;
    width: 94px;
    height: 94px;
    margin-top: 0;
    margin-right: 0;

    border: none;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: -1;
    justify-self: end;
    width: 190px;
    height: 190px;
    margin-right: 96px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.profile__photo {
  @media (min-width: @desktop-width) {
    width: 190px;
    height: 190px;
  }
}

.profile__change-img {
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 3px;

    letter-spacing: 0.09em;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: -1;
    margin-top: 0;
    margin-right: 96px;
  }
}

.profile__fieldset {
  position: relative;
  width: 100%;
  margin: 25px 0 0 0;
  padding: 0;

  border: 1px solid #cbced9;
  box-sizing: border-box;
  border-radius: 10px;
}

.profile__legend {
  padding-inline-start: 15px;
  padding-inline-end: 15px;

  font-family: "BloggerSans-Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.profile__textarea {
  padding: 16px 5px 23px 25px;
  font-family: "BloggerSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: fade(#444444, 40%);

  background-color: #edeff6;
  border: none;

  resize: none;
  outline: none;

  &:focus {
    color: #444444;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
    padding-left: 33px;
    padding-bottom: 17px;

    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 27px;
    padding-left: 37px;
    padding-bottom: 5px;
  }
}

.profile .transport-list {
  @media (min-width: @tablet-width) {
    width: 176px;
  }
}

.profile .transport-list__item {
  background-color: @basic-white;
}

.profile .transport-list__icon {
  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 22px;
  }
}
