.properties-info {
  display: flex;
  justify-content: space-between;
}

.properties-info__level {
  position: absolute;
  top: 17px;
  left: 17px;
  z-index: 5;

  @media (min-width: @tablet-width) {
    top: 20px;
    left: 22px;
  }
}

.catalog-companions__list .properties-info__level {
  position: relative;
  top: auto;
  left: auto;
  margin-top: 17px;
  margin-right: 19px;

  @media (min-width: @tablet-width) {
    margin-top: 13px;
    margin-left: 10px;
  }
}
