.social {
  display: flex;
  justify-content: flex-start;
  margin-top: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  background-color: @basic-yellow;
  border-radius: 50%;
}

.social-list .social__item {
  background-color: transparent;
}

.social__link {
  display: inline-block;
  width: 44px;
  height: 44px;
}

.social__link--vkontakte {
  background-image: url("../../img/vk.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--facebook {
  background-image: url("../../img/facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--instagram {
  background-image: url("../../img/instagram.svg");
  background-repeat: no-repeat;
  background-position: center;
}
