.social {
  display: flex;
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  width: 44px;
  height: 44px;

  background-color: @basic-yellow;
  border-radius: 50%;

  &:hover {
    background-color: @special-yellow-dark;
  }

  @media (min-width: @tablet-width) {
    margin-right: 16px;
  }
}

.social-list .social__item {
  background-color: transparent;
}

.social__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon--vkontakte {
  color: #192144;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 30px;
  }
}

.social__icon--facebook {
  color: #192144;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 28px;
  }
}

.social__icon--instagram {
  color: #192144;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
  }
}
