.step-three {
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
    padding-top: 105px;
    padding-bottom: 104px;
  }
}

.step-three .plans-form__text {
  margin-top: 63px;
}

.step-three .step-one__title-wrapper {
  padding-bottom: 35px;
}

.step-three__wrapper {
  position: relative;
}

.step-three__list {
  margin-top: 21px;
  margin-bottom: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 77px;
  }
}

.step-three__item {
  @media (min-width: @tablet-width) {
    margin-bottom: 44px;

    &:last-child {
      margin-bottom: 0;
    }

    &:last-child .country-fun__description {
      padding-bottom: 9px;

      line-height: 23px;
    }
  }
}

.step-three__decoration {
  position: absolute;
  top: 10px;
  left: -14px;
  width: 17px;
  height: 287px;

  background-image: url("../img/decoration.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: auto;
    right: -3px;
    width: 14px;
    height: 274px;

    background-image: url("../img/line-country.svg");
  }

  @media (min-width: @desktop-width) {
    right: 219px;
  }
}

.step-three__submit {
  width: 230px;
  margin-left: -5px;
  margin-top: 15px;
  margin-bottom: 0;

  font-size: 17px;
  line-height: 40px;
  color: @basic-blue-light;

  background-color: @basic-yellow;

  border: none;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 286px;
    margin-top: 0;
    padding-left: 37px;
    padding-right: 32px;

    font-size: 24px;
    line-height: 80px;
    text-transform: none;

    &::after {
      content: url("../img/show-more-triangle.svg");
    }
  }
}

.step-three__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}
