.tags-set {
  &:hover {
    border: 1px solid #aeb4cb;
  }

  &:focus-within {
    border: 1px solid @basic-blue;
  }

  @media (min-width: @tablet-width) {
    grid-row-start: 3;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 53px;
    padding: 9px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 3;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 64px;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 732px;
  }
}

.tags-set,
.profile__legend,
.tags-set__wrapper {
  @media (min-width: @tablet-width) {
    transform: rotate(180deg);
  }
}

.tags-set .profile__legend {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: -10px;
    right: 23px;
    z-index: 5;
    background-color: #edeff6;
  }
}
