.user-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-list__login {
  width: 190px;
  height: 40px;

  font-size: 20px;
  line-height: 40px;
  color: @basic-blue;

  background-color: @basic-yellow;
  border-radius: 25px;

  @media (min-width: @tablet-width) {
    width: 188px;
    height: 50px;

    line-height: 50px;
  }
}

.top-login {
  width: 270px;
  height: 50px;

  font-size: 17px;
  line-height: 50px;
}
