.index-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.index-body__header {
  grid-row-start: 1;
  grid-row-end: 2;
}

.index-body__main {
  grid-row-start: 2;
  grid-row-end: 3;
}

.index-body__footer {
  grid-row-start: 3;
  grid-row-end: -1;
}
