@media screen and (max-width: 768px) {
  .no-js .main-nav__wrapper {
    display: flex;
    position: relative;
    top: auto;
    left: auto;
    margin-top: -1px;
  }

  .no-js .main-nav__toggle {
    display: none;
  }
}
