/* Variables */

@basic-white: #ffffff;
@basic-black: #000000;
@basic-yellow: #FFD74B;
@basic-blue: #161C35;

@special-orange: #FF8D30;
@special-yellow-dark: #FFBD30;
@special-grey: #444444;
@open-menu-btn: #CCCCCC;

